<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.example.tictactoe.view.TicTacToeView
        android:id="@+id/ticView"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40sp"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/tvData"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_start" />

    <Button
        android:background="@drawable/round_style"
        android:id="@+id/btnReset"
        android:gravity="center"
        android:textSize="26sp"
        android:layout_margin="20sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_game" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tvWinner"
            android:textSize="30sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </com.facebook.shimmer.ShimmerFrameLayout>


</LinearLayout>